<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/71c9559db8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles.css">
  <title>Ejercicio 16</title>
</head>
<body>
  <table border="1">
    <thead>
      <tr>
        <th>Cambio</th>
        <th>Compra</th>
        <th>Venta</th>
        <th>Máximo</th>
        <th>Mínimo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><i class="fa-solid fa-euro-sign"></i> Euro/Dolar</td>
        <td>1.25</td>
        <td>1.25</td>
        <td>1.25</td>
        <td>1.24</td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-dollar-sign"></i>Dolar/Yen</td>
        <td>119.01</td>
        <td>119.05</td>
        <td>119.82</td>
        <td>119.82</td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-lira-sign"></i>Libra/Dolar</td>
        <td>1.86</td>
        <td>1.86</td>
        <td>1.86</td>
        <td>1.85</td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-yen-sign"></i>Yen/Euro</td>
        <td>0.67</td>
        <td>0.67</td>
        <td>0.66</td>
        <td>0.67</td>
      </tr>
    </tbody>
  </table>
</body>
</html>